<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#FFFFFF">

    <LinearLayout
        android:id="@+id/FEM_linearLayout"
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="60dp"
        android:background="#D00043"
        >

        <TextView
            android:id="@+id/FEM_txtTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Event Map"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dp"
            android:textColor="#ffff"
            android:fontFamily="sans-serif-medium"
            android:textSize="25dp"
            />
    </LinearLayout>
    <HorizontalScrollView
        android:layout_width="fill_parent"
        android:layout_height="60dp"
        android:id="@+id/FEM_horizontalScrollView"
        android:layout_below="@+id/FEM_linearLayout"
        android:layout_centerHorizontal="true"
        android:fillViewport="false">

        <LinearLayout
            android:id="@+id/FEM_innerLay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:background="#000000">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/FEM_imgBasketball"
                    android:src="@mipmap/basketball_c"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical" >
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/FEM_imgFootball"
                    android:src="@mipmap/football_c"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical" >
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/FEM_imgGolf"
                    android:src="@mipmap/golf_c"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical" >
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/FEM_imgGym"
                    android:src="@mipmap/gym_c"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical" >
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/FEM_imgPingpeng"
                    android:src="@mipmap/pingpeng_c"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical" >
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/FEM_imgPool"
                    android:src="@mipmap/pool_c"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical" >
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/FEM_imgSoccer"
                    android:src="@mipmap/soccer_c"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical" >
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/FEM_imgTennis"
                    android:src="@mipmap/tennis_c"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical" >
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/FEM_imgVolleyhall"
                    android:src="@mipmap/volleyball_c"/>
            </LinearLayout>
        </LinearLayout>
    </HorizontalScrollView>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical"
        android:layout_margin="10dp">

        <!--MAP-->
        <WebView
            android:id="@+id/FEM_webViewMap"
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="1"

            />
        <!--<Button
            android:id="@+id/FEM_btnJoin"
            android:layout_width="100dp"
            android:layout_height   ="35dp"
            android:text="      Join"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="5dp"
            android:background="@drawable/custom_button"
            android:textAllCaps="false"
            />-->
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="23dp"
            android:id="@+id/imageView"
            android:layout_gravity="center_horizontal"
            android:src="@mipmap/dots_2_2"/>
    </LinearLayout>

</LinearLayout>
