<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/SET_linearLayout"
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="60dp"
        android:background="#D00043"
        >

        <TextView
            android:id="@+id/SET_txtTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Setting"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dp"
            android:textColor="#ffff"
            android:fontFamily="sans-serif-medium"
            android:textSize="25dp"
            />
    </LinearLayout>

    <Button
        android:id="@+id/SET_btnPersonalInfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="          Personal Info"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="60dp"
        android:textAllCaps="false"
        android:background="@drawable/custom_button"
        android:textSize="18dp"

        />

    <Button
        android:id="@+id/SET_btnSport"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="           Favourite Sport"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="50dp"
        android:textAllCaps="false"
        android:background="@drawable/custom_button"
        android:textSize="18dp"
        />

    <Button
        android:id="@+id/SET_btnAvailableTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="           Available Time"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="50dp"
        android:textAllCaps="false"
        android:background="@drawable/custom_button"
        android:textSize="18dp"
        />

 <!--   <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/SET_imageView"
        android:src="@mipmap/"

        android:layout_gravity="center_horizontal"
        android:background=""/>-->

</LinearLayout>

