<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#FFFFFF">

    <LinearLayout
        android:id="@+id/EN4_linearLayout"
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="60dp"
        android:background="#D00043"
        >

        <TextView
            android:id="@+id/EN4_txtTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Additional Info"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dp"
            android:textColor="#ffff"
            android:fontFamily="sans-serif-medium"
            android:textSize="25dp"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical"
        android:layout_margin="10dp">

        <TextView
            android:id="@+id/EN4_txtHint"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Is there anything you want your SportMate before the game start ?"
            android:layout_marginTop="10dp"
            android:fontFamily="sans-serif-medium"
            android:textSize="25dp"
            />

        <EditText
            android:layout_width="fill_parent"
            android:layout_height="100dp"
            android:inputType="textMultiLine"
            android:id="@+id/EN4_editText"
            android:textSize="15sp"
            />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="10dp">

            <TextView
                android:id="@+id/EN4_txtPrice"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="Price"
                android:textStyle="bold"
                android:layout_marginTop="5dp"
                android:textSize="15sp"/>

            <EditText
                android:id="@+id/EN4_editPrice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:ems="5"
                android:textSize="15sp"
                />

        </LinearLayout>


        <Button
            android:id="@+id/EN4_btnCreate"
            android:layout_width="100dp"
            android:layout_height   ="30dp"
            android:text="      Create"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="50dp"
            android:background="@drawable/custom_button"
            android:textAllCaps="false"
            />
    </LinearLayout>
</LinearLayout>
